<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <title>aboutus</title>
    <link rel="stylesheet" href="style.css" >
    <style>
      .aboutus{
          margin: 0px;
          padding: 0px;
          box-sizing: border-box;
          font-family: 'roboto', sans-serif;
          background-color: #f2f2f2;
          
      }
      .heading{
          width: 90%;
          display: flex;
          justify-content: center;
          align-items: center;
          flex-direction: column;
          text-align: center;
          margin: 10px auto;

      }
      .heading h1{
          font-size: 50px;
          color: #000;
          margin-bottom: 25px;
          position: relative;
      }
      .heading h1::after{
          content: "";
          position: absolute;
          width: 100%;
          height: 4px;
          display: block;
          margin:0 auto;
          color: #ff523b;
      }
      .heading p{
          font-size: 18px;
          color: #666;
          margin-bottom: 35px;
      }
      .container{
          width: 90%;
          margin: 0 auto;
          padding: 10px 20px;
      }
      .about{
        display: flex;
        justify-content: space-between;
        align-items: center;
        flex-wrap: wrap;
      }
      .about-image{
        flex: 1;
        margin-right: 40px;
        overflow: hidden;
      }
      .about-image img{
        max-width: 100%;
        height: auto;
        display: block;
        transition: 0.5s ease;
      }
      .about-content{
        flex: 1;
      }
      .about-content h2{
        font-size: 25px;
        margin-bottom: 15px;
        color: #333;
      }
      .about-content p{
        font-size: 18px;
        line-height: 1.5;
        color: #666;
      }
      .about-content .read-more{
          text-decoration: none;
          color:white;
          background-color: rgb(119, 112, 112);
          padding: 10px 40px;
          border: 3px;
          transition: 0.5s ease;
          border-radius: 60px;
          margin-top: 20px;
      }
      .about-content .read-more:hover{
          background-color: rgba(185, 185, 185, 0.767);
          color: black;
      }  
      @media screen and (max-width: 768px){
        .heading{
          padding: 0px 20px;
        }
        .heading h1{
          font-size: 30px;
        }
        .heading p{
          font-size: 17px;
          margin-bottom: 0px;

        }
        .container{
          padding: 0px;
        }
        .about{
          padding: 20px;
          flex-direction: column;
        }
        .about-image{
          margin-right: 0px;
          margin-bottom: 20px;
        }
        .about-content p{
          padding: 0px;
          font-size: 16px;
        }
        .about-content .read-more{
          font-size: 16px;
        }
      }
        
      
  </style>
</head>
<body>
  <header>
    <nav class="navbar navbar-expand-lg bg-body-tertiary ">
        <div class="container-fluid">
            <a class="navbar-brand" href="index.html">
              <img src="3.png" alt="NKstreethype" width="70vh" height="m-auto">
            </a>
           <div class="d-flex align-items-end gap-2">
            <div class="collapse navbar-collapse" id="navbarNavDropdown">
                <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="index.html">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="store.html">My Store</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="aboutus.html">About Us</a>
                </li>
                <a class="search_box">
                  <input type="search" placeholder="Search here">
                  <span class="fa fa-search"></span>
                </a>         
                </ul>
            </div>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <a href="cart.html">
                <img class="m-auto" src="19.png" width="30vh" height="ms-auto">
                </a>
                <a href="login.html">
                  <img class="m-auto" src="18.png" width="30vh" height="ms-auto">
                </a>
            </div>
        </div>
      </nav>
</header>
    <section class="aboutus">

    
    
      <div class="heading">
        <h1>About Us</h1>
        <p>You can’t buy happiness, but you can buy shoes, and that’s kind of the same thing. </p>
      </div>
      <div class="container">
        <section class="about">
          <div class="about-image">
            <img src="21.jpg">
          </div>
          <div class="about-content">
            <h2>We are NK Streethypes </h2>
            <p>‘Nice Kicks Streethype’ – Footwear for Everyone

              ‘Nice Kicks Streethype’ offers the one-stop goal to pick the correct match of footwear. To satisfy the affection for shoes, we offer heaps of alternatives from driving footwear marks, all under one rooftop. Gone are the days when you needed to go from store to store to locate the correct style and size for yourself.
              
              At ‘Nice Kicks Streethype’, you can locate a vast accumulation of dashing footwear in all sizes and styles, all inside a couple of snaps.
              
              Simple right? Not just we are here to spare your time, we are putting forth you the most dazzling footwear alternatives from all the first-rate brands like DAVINCHI, PRINCESS, and SIGNATURE. At ‘Nice Kicks Streethype’, we offer men, ladies, and child’s shoes perfect for any and each event.
              
              Ideal from game shoes to shoes to flip-flops, there is nothing that you can’t discover at ‘Nice Kicks Streethype’ to supplement your clothing. At ‘Nice Kicks Streethype’ , conveying quality footwear that displays style is our adage.
              
              Devoted to satisfying your shopping wants with no inconvenience, we ensure that you encounter smooth web based requesting background. Our intriguing accumulation of elegantly insightful footwear is accessible at astonishing costs that will really shock you. So be a shoe-holic with ‘Nice Kicks Streethype’.</p>
            
          </div>
        </section>
      </div>
    

    </section>  
    


<footer class="bg-dark text-white py-3">
    <div class="container-fluid">
      <div class="row align-items-center">
        <div class="col d-flex justify-content-center align-items-center">
          <a class="navbar-brand" href="index.html">
            <img src="3.png" alt="NKstreethype" width="100vh" height="m-auto">
          </a>
        </div>
        <div class="col">
          <h5>LINKS</h5>
          <a class="d-block text-white" href="store.html">Store</a>
          <a class="d-block text-white" href="aboutus.html">About Us</a>
          <a class="d-block text-white" href="store.html">Trending</a>
        </div>
        <div class="col">
            <h5>CONTACT</h5>
      <div class="input-group mb-3">
        <input type="text" class="form-control" placeholder="Type your email here" aria-label="Type your email here" aria-describedby="basic-addon2">
        <span class="input-group-text" id="basic-addon2"><a href="#" class="btn bg-dark btn-secondary subscribe-button">SUBSCRIBE</a></span>
      </div>
      <h5>CONNECT US</h5>
      <i class="fa-brands fa-facebook"></i>
      <i class="fa-brands fa-instagram"></i>
      <i class="fa-brands fa-twitter"></i>
      <i class="fa-brands fa-linkedin"></i>
        </div>
      </div>
    </div>
  </footer>
  <section class="bg-dark text-white">
    <p class="m-0 text-center">&#169; 2023, Nice Kicks Streethype. All Rights Reserved.</p>
    
  </section>
    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script>
</body>
</html>
