<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <title>Home</title>
    <link rel="stylesheet" href="style.css" >
    <style>
      .login-form{
        display: flex;
        align-items: center;
        justify-content: center;
        height: 100vh;
        background-image: linear-gradient(rgba(0,0,0,0.7),rgba(0,0,0,0.7)),url(9.jpg);
        height: 100vh;
        background-size: cover;
        background-position: center;
      }
      .main-container{
        width: 410px;
        height: 480px;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: row;
        position: relative;
        z-index: 10;
        background-color: transparent;
        color: beige;
        padding: 30px;
        box-shadow: 0 0 8px rgb(255, 255, 255);
        overflow: hidden;
      }
      .sub-container{ 
        width: 820px;
        height: 100%;
        position: absolute;
        left: 0;
        z-index: -1;
        display: flex;
        flex-direction: row;
        transition: all 0.5s ease;
      }
      .login-container, .signup-container{
         width: 410px;
         padding: 30px;
         height: 100%;
      }
      #slide:checked ~ .sub-container{
        left: -410px;
        position: absolute;
      }
      .sub-container .text{
        font-size: 35px;
        font-weight: 600;
        text-align: center;
      }
      .sub-container form{
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
      }
      .sub-container form .data{
        height: 45px;
        width: 100%;
        margin: 20px 0;
      }
      form .data label{
        font-size: 18px;
      }
      form .data input{
        height: 100%;
        width: 100%;
        padding-left: 10px;
        font-size: 17px;
        border: 1px solid silver;
        outline: none;
        border-radius: 2px;
      }
      .data input:focus{
        border-color: #4285f4;
        border-bottom-width: 2.5px;
      }
      form .forgot-pass a{
        margin-top: 30px;
        display: flex;
        justify-content: center;
        align-self: start;
      }
      form .forgot-pass a{
        color:#4285f4 ;
        text-decoration: none;
      }
      form .forgot-pass a:hover{
        text-decoration: underline;
      }
      form .btn-login{
        margin: 52px 0 20px 0;
        width: 100%;
        height: 45%;
      }
      form .btn-signup{
        margin: 20px 0;
        height: 45px;
        width: 100%;
      }
      form .btn-login button, form .btn-signup button{
        height: 100%;
        width: 100%;
        background-color: #ff523b;
        color: white;
        font-size: 18px;
        font-weight: 500;
        border: none;
        text-transform: uppercase;
        cursor: pointer;
        border-radius: 5px;
        padding: 10px;
      }
     .btn-signup button:hover{
        background: transparent;
        border: 2px solid #ff523b;
        color: #ff523b;
      }
      .btn-login button:hover{
        background: transparent;
        border: 2px solid #ff523b;
        color: #ff523b;
      }

      form .signup-link{
        text-align: center;

      }
      form .signup-link a{
        color: #4285f4;
        text-decoration: none;
      }
      form .signup-link .slide{
        cursor: pointer;
      }
      form .signup-link a:hover{
        text-decoration: underline;
      }
      input[type="checkbox"]{
        display: none;
      }
      .navbar{
        padding: 0!important;
      }
    </style>
</head>
<body>
  <header>
    <nav class="navbar navbar-expand-lg bg-body-tertiary ">
        <div class="container">
            <a class="navbar-brand" href="index.html">
              <img src="3.png" alt="NKstreethype" width="70vh" height="m-auto">
            </a>
           <div class="d-flex align-items-end gap-2">
            <div class="collapse navbar-collapse" id="navbarNavDropdown">
                <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="index.html">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="store.html">My Store</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="aboutus.html">About Us</a>
                </li>
                <a class="search_box">
                  <input type="search" placeholder="Search here">
                  <span class="fa fa-search"></span>
                </a>         
                </ul>
            </div>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <a href="cart.html">
                <img class="m-auto" src="19.png" width="30vh" height="ms-auto">
                </a>
                <a href="login.html">
                  <img class="m-auto" src="18.png" width="30vh" height="ms-auto">
                </a>
            </div>
        </div>
      </nav>
</header>

    <section class="login-form">
      <div class="main-container">
        <input type="checkbox" id="slide">
        <div class="sub-container">
          <div class="login-container">
            <div class="text">Login</div>
            <form action="#">
              <div class="data">
                <label for="">Email or Phone</label>
                <input type="text" required>
              </div>

              <div class="data">
                <label for="">Password</label>
                <input type="password" required>
              </div>

              <div class="forgot-pass">
                <a href="#">Forgot Password?</a>
              </div>

              <div class="btn-login">
                <button type="submit">Login</button>
              </div>

              <div class="signup-link">
                Not a member ?<a href="#"><label for="slide" class="slide">Sign up now</label></a>
              </div>
            </form>
          </div>
        


          <div class="signup-container">
            <div class="text">Sign up</div>
            <form action="#">

              <div class="data">
                <label for="">Email or Phone</label>
                <input type="text" required>
              </div>
            
              <div class="data">
                <label for="">Password</label>
                <input type="Password" required>
              </div>

              <div class="data">
               <label for="">Confirm Password</label>
               <input type="password" required>
              </div>

              <div class="btn-signup">
                <button type="submit">Sign up</button>
              </div>

              <div class="signup-link">
                Already a member ? <a href="#"><label for="slide" class="slide">Login now</label></a>
              </div>
           </form>
        </div> 
      </div>    
    </section>  


<footer class="bg-dark text-white py-3">
    <div class="container-fluid text">
      <div class="row align-items-center">
        <div class="col-sm d-flex justify-content-center align-items-center">
          <a class="navbar-brand" href="index.html">
            <img src="3.png" alt="NKstreethype" width="100vh" height="m-auto">
          </a>
        </div>
        <div class="col-sm">
          <h5>LINKS</h5>
          <a class="d-block text-white" href="store.html">Store</a>
          <a class="d-block text-white" href="aboutus.html">About Us</a>
          <a class="d-block text-white" href="store.html">Trending</a>
        </div>
        <div class="col-sm">
            <h5>CONTACT</h5>
      <div class="input-group mb-3">
        <input type="text" class="form-control" placeholder="Type your email here" aria-label="Type your email here" aria-describedby="basic-addon2">
        <span class="input-group-text" id="basic-addon2"><a href="#" class="btn bg-dark btn-secondary subscribe-button">SUBSCRIBE</a></span>
      </div>
      <h5>CONNECT US</h5>
      <i class="fa-brands fa-facebook"></i>
      <i class="fa-brands fa-instagram"></i>
      <i class="fa-brands fa-twitter"></i>
      <i class="fa-brands fa-linkedin"></i>
        </div>
      </div>
    </div>
  </footer>
  <section class="bg-dark text-white">
    <p class="m-0 text-center">&#169; 2023, Nice Kicks Streethype. All Rights Reserved.</p>
    
  </section>
    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script>
</body>
</html>
